{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react",
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "types": ["vite/client", "vite-plugin-glsl/ext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
